<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Company)">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatrolScheme">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.PatrolScheme)">
        <MappingFragment StoreEntitySet="PatrolScheme">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PatrolRouteId" ColumnName="PatrolRouteId" />
          <ScalarProperty Name="SchemeDate" ColumnName="SchemeDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionary">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Dictionary)">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Menu)">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Department)">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Group)">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IsTeamLeader" ColumnName="IsTeamLeader" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcquisitionRecord">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.AcquisitionRecord)">
        <MappingFragment StoreEntitySet="AcquisitionRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataUrl" ColumnName="DataUrl" />
          <ScalarProperty Name="DataTypeId" ColumnName="DataTypeId" />
          <ScalarProperty Name="AcquisitionTime" ColumnName="AcquisitionTime" />
          <ScalarProperty Name="ReceptionTime" ColumnName="ReceptionTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatrolReport">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.PatrolReport)">
        <MappingFragment StoreEntitySet="PatrolReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DefectTypeId" ColumnName="DefectTypeId" />
          <ScalarProperty Name="EmergenceId" ColumnName="EmergenceId" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="PatrolPointId" ColumnName="PatrolPointId" />
          <ScalarProperty Name="PatrolRouteId" ColumnName="PatrolRouteId" />
          <ScalarProperty Name="ReportTime" ColumnName="ReportTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Province)">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.City)">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="County">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.County)">
        <MappingFragment StoreEntitySet="County">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatrolPoint">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.PatrolPoint)">
        <MappingFragment StoreEntitySet="PatrolPoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PoleTowerNumber" ColumnName="PoleTowerNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatrolRoute">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.PatrolRoute)">
        <MappingFragment StoreEntitySet="PatrolRoute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatrolDefect">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.PatrolDefect)">
        <MappingFragment StoreEntitySet="PatrolDefect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DefectTypeId" ColumnName="DefectTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DictionaryPatrolReport" TypeName="DataModel.DictionaryPatrolReport" StoreEntitySet="PatrolReport">
      <EndProperty Name="Dictionary">
        <ScalarProperty Name="Id" ColumnName="Dictionary_Id" />
      </EndProperty>
      <EndProperty Name="PatrolReport">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>