<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Company" EntityType="DataModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatrolScheme" EntityType="DataModel.Store.PatrolScheme" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dictionary" EntityType="DataModel.Store.Dictionary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="DataModel.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="DataModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group" EntityType="DataModel.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="DataModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AcquisitionRecord" EntityType="DataModel.Store.AcquisitionRecord" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatrolReport" EntityType="DataModel.Store.PatrolReport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Province" EntityType="DataModel.Store.Province" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="DataModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="County" EntityType="DataModel.Store.County" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatrolPoint" EntityType="DataModel.Store.PatrolPoint" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatrolRoute" EntityType="DataModel.Store.PatrolRoute" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatrolDefect" EntityType="DataModel.Store.PatrolDefect" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CompanyDepartment" Association="DataModel.Store.CompanyDepartment">
      <End Role="Company" EntitySet="Company" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="DepartmentGroup" Association="DataModel.Store.DepartmentGroup">
      <End Role="Department" EntitySet="Department" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="GroupEmployee" Association="DataModel.Store.GroupEmployee">
      <End Role="Group" EntitySet="Group" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="EmployeePatrolScheme" Association="DataModel.Store.EmployeePatrolScheme">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PatrolScheme" EntitySet="PatrolScheme" />
    </AssociationSet>
    <AssociationSet Name="UserEmployee" Association="DataModel.Store.UserEmployee">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="EmployeeDepartment" Association="DataModel.Store.EmployeeDepartment">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="EmployeeCompany" Association="DataModel.Store.EmployeeCompany">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="AcquisitionRecordDictionary" Association="DataModel.Store.AcquisitionRecordDictionary">
      <End Role="AcquisitionRecord" EntitySet="AcquisitionRecord" />
      <End Role="Dictionary" EntitySet="Dictionary" />
    </AssociationSet>
    <AssociationSet Name="EmployeeAcquisitionRecord" Association="DataModel.Store.EmployeeAcquisitionRecord">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="AcquisitionRecord" EntitySet="AcquisitionRecord" />
    </AssociationSet>
    <AssociationSet Name="ProvinceCity" Association="DataModel.Store.ProvinceCity">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="CityCounty" Association="DataModel.Store.CityCounty">
      <End Role="City" EntitySet="City" />
      <End Role="County" EntitySet="County" />
    </AssociationSet>
    <AssociationSet Name="PatrolPointPatrolReport" Association="DataModel.Store.PatrolPointPatrolReport">
      <End Role="PatrolPoint" EntitySet="PatrolPoint" />
      <End Role="PatrolReport" EntitySet="PatrolReport" />
    </AssociationSet>
    <AssociationSet Name="DictionaryPatrolReport" Association="DataModel.Store.DictionaryPatrolReport">
      <End Role="Dictionary" EntitySet="Dictionary" />
      <End Role="PatrolReport" EntitySet="PatrolReport" />
    </AssociationSet>
    <AssociationSet Name="PatrolRoutePatrolReport" Association="DataModel.Store.PatrolRoutePatrolReport">
      <End Role="PatrolRoute" EntitySet="PatrolRoute" />
      <End Role="PatrolReport" EntitySet="PatrolReport" />
    </AssociationSet>
    <AssociationSet Name="PatrolRoutePatrolScheme" Association="DataModel.Store.PatrolRoutePatrolScheme">
      <End Role="PatrolRoute" EntitySet="PatrolRoute" />
      <End Role="PatrolScheme" EntitySet="PatrolScheme" />
    </AssociationSet>
    <AssociationSet Name="DictionaryPatrolDefect" Association="DataModel.Store.DictionaryPatrolDefect">
      <End Role="Dictionary" EntitySet="Dictionary" />
      <End Role="PatrolDefect" EntitySet="PatrolDefect" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PatrolScheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="PatrolRouteId" Type="int" Nullable="false" />
    <Property Name="SchemeDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IconUrl" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="IsTeamLeader" Type="bit" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PictureUrl" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AcquisitionRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataTypeId" Type="int" Nullable="false" />
    <Property Name="AcquisitionTime" Type="datetime" Nullable="false" />
    <Property Name="ReceptionTime" Type="datetime" Nullable="true" />
    <Property Name="Remark" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatrolReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefectTypeId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmergenceId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Village" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PatrolPointId" Type="int" Nullable="false" />
    <Property Name="PatrolRouteId" Type="int" Nullable="false" />
    <Property Name="ReportTime" Type="datetime" Nullable="false" />
    <Property Name="Dictionary_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatrolPoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PoleTowerNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="true" />
    <Property Name="Latitude" Type="float" Nullable="true" />
    <Property Name="CreateTime" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="PatrolRoute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PatrolDefect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DefectTypeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CompanyDepartment">
    <End Role="Company" Type="DataModel.Store.Company" Multiplicity="1" />
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentGroup">
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <End Role="Group" Type="DataModel.Store.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupEmployee">
    <End Role="Group" Type="DataModel.Store.Group" Multiplicity="1" />
    <End Role="Employee" Type="DataModel.Store.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeePatrolScheme">
    <End Role="Employee" Type="DataModel.Store.Employee" Multiplicity="1" />
    <End Role="PatrolScheme" Type="DataModel.Store.PatrolScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatrolScheme">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserEmployee">
    <End Role="User" Type="DataModel.Store.User" Multiplicity="*" />
    <End Role="Employee" Type="DataModel.Store.Employee" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeDepartment">
    <End Role="Employee" Type="DataModel.Store.Employee" Multiplicity="*" />
    <End Role="Department" Type="DataModel.Store.Department" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeCompany">
    <End Role="Employee" Type="DataModel.Store.Employee" Multiplicity="*" />
    <End Role="Company" Type="DataModel.Store.Company" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AcquisitionRecordDictionary">
    <End Role="AcquisitionRecord" Type="DataModel.Store.AcquisitionRecord" Multiplicity="*" />
    <End Role="Dictionary" Type="DataModel.Store.Dictionary" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcquisitionRecord">
        <PropertyRef Name="DataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeAcquisitionRecord">
    <End Role="Employee" Type="DataModel.Store.Employee" Multiplicity="1" />
    <End Role="AcquisitionRecord" Type="DataModel.Store.AcquisitionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcquisitionRecord">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProvinceCity">
    <End Role="Province" Type="DataModel.Store.Province" Multiplicity="1" />
    <End Role="City" Type="DataModel.Store.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityCounty">
    <End Role="City" Type="DataModel.Store.City" Multiplicity="1" />
    <End Role="County" Type="DataModel.Store.County" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="County">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatrolPointPatrolReport">
    <End Role="PatrolPoint" Type="DataModel.Store.PatrolPoint" Multiplicity="1" />
    <End Role="PatrolReport" Type="DataModel.Store.PatrolReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatrolPoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatrolReport">
        <PropertyRef Name="PatrolPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DictionaryPatrolReport">
    <End Role="Dictionary" Type="DataModel.Store.Dictionary" Multiplicity="1" />
    <End Role="PatrolReport" Type="DataModel.Store.PatrolReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatrolReport">
        <PropertyRef Name="Dictionary_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatrolRoutePatrolReport">
    <End Role="PatrolRoute" Type="DataModel.Store.PatrolRoute" Multiplicity="1" />
    <End Role="PatrolReport" Type="DataModel.Store.PatrolReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatrolRoute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatrolReport">
        <PropertyRef Name="PatrolRouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatrolRoutePatrolScheme">
    <End Role="PatrolRoute" Type="DataModel.Store.PatrolRoute" Multiplicity="1" />
    <End Role="PatrolScheme" Type="DataModel.Store.PatrolScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatrolRoute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatrolScheme">
        <PropertyRef Name="PatrolRouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DictionaryPatrolDefect">
    <End Role="Dictionary" Type="DataModel.Store.Dictionary" Multiplicity="1" />
    <End Role="PatrolDefect" Type="DataModel.Store.PatrolDefect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PatrolDefect">
        <PropertyRef Name="DefectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>